
# Funcions amb varies variables

- Funció escalar $f:\;\R^3 \rightarrow\R$:
$$
f: \left(x,\,y,\,z\right)\rightarrow\left(x^2 + y^2 + z^2\right)^{\frac{1}{2}}
$$
- Funció escalar $g:\;\R^5 \rightarrow\R^2$:
$$
g: \left(x_1,\,x_2,\,x_3,\,x_4,\,x_5\right)\rightarrow\left(x_1x_2x_3 + x_4x_5,\; 2\sqrt{x_1^2+x_5^2}\right)
$$



## Límits

$$
\textrm{gay sex}
$$
